{
  "manifest_version": 3,
  "name": "Agile Task Automator",
  "version": "2.0.1",
  "description": "Trasforma appunti in documentazione tecnica Agile (Markdown) tramite copia-incolla. Veloce, leggero e sicuro.",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Agile Automator"
  },
  "icons": {
    "16": "images/icon-16.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  }
}
