{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Agile Task Automator - Chrome Debug",
      "type": "chrome",
      "request": "attach",
      "port": 9222,
      "pathMapping": {
        "/": "${workspaceFolder}/"
      },
      "webRoot": "${workspaceFolder}",
      "sourceMaps": true
    }
  ]
}
